"""Для настольной игры используются
 карточки с номерами от 1 до N.Одна карточка потерялась.
Найдите ее, зная номера оставшихся карточек."""

n = int(input())
sum = 0
for x in range(1, n + 1):
    sum += x
for x in range(1, n):
    a = int(input())
    sum -= a
print(sum)
