"""Дано натуральное число n.
 Напечатайте все n-значные
 нечетные натуральные числа
 в порядке убывания."""

n = int(input())
a = 10**(n - 1)
b = a * 10


for x in range(b - 1, a, -2):
    print(x)
