"""Дан список чисел. Если в нем есть два соседних
элемента одного знака, выведите эти числа.
 Если соседних элементов одного знака нет
  - не выводите ничего. Если таких пар
  соседей несколько - выведите первую пару."""

numList = list(map(int, input().split()))

for x in range(len(numList) - 1):
    if numList[x]*numList[x + 1] > 0:
        print(numList[x], numList[x + 1])
        break
