"""По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
В решении этой задачи можно использоватьтолько один цикл."""

n = int(input())
summ = 0
fak = 1

for x in range(1, n + 1):
    fak *= x
    summ += fak

print(summ)
