"""Даны два четырёхзначных числа A и B.
Выведите все четырёхзначные числа на отрезке
 от A до B, запись которых является палиндромом.

"""

a = int(input())
b = int(input())

for x in range(a, b + 1):
    y = int(str(x)[::-1])
    if x == y:
        print(x)
