"""Во входной строке записана последовательность
 чисел через пробел. Для каждого числа выведите
  слово YES (в отдельной строке), если это число
  ранее встречалось
 в последовательности или NO, если не встречалось."""

myList = list(map(int, input().split()))

mySet = set()

for x in myList:
    if x in mySet:
        print("YES")
    else:
        print("NO")
    mySet.add(x)
