"""Даны два списка чисел, которые могут содержать
 до 10000 чисел каждый. Выведите все числа,
  которые входят как в первый,
 так и во второй список, в порядке возрастания."""

NumSet = set(map(int, input().split()))
NumSet2 = set(map(int, input().split()))

print(*sorted(NumSet & NumSet2))
