"""Вам дан словарь, состоящий из пар слов.
 Каждое слово является синонимом к парному ему слову.
 Все слова в словаре различны.
 Для одного данного слова определите его синоним.

Формат ввода

Программа получает
на вход количество пар синонимов N.
 Далее следует N строк, каждая строка
 содержит ровно два слова-синонима.
  После этого следует одно слово."""

n = int(input())
dict1 = {}

for x in range(n):
    synList = list(map(str, input().split()))
    dict1[synList[0]] = synList[1]
    dict1[synList[1]] = synList[0]

# print(dict1)
word = input()

print(dict1[word])
