"""Если данное уравнение не имеет корней,
 выведите число 0. Если уравнениеимеет один корень,
 выведите число 1, а затем этот корень.
  Если уравнение имеетдва корня, выведите число 2,
   а затем два корня в порядке возрастания.
Если уравнениеимеет бесконечно много корней,
 выведите число 3."""

from math import sqrt

a = int(input())
b = int(input())
c = int(input())

if a == b == c == 0:
    print(3)

elif a == b == 0 and c != 0:
    print(0)

elif a == 0 and b != 0:
    print(1, - c / b)

else:
    d = b * b - 4 * (a * c)

    if d < 0:
        print(0)

    elif d == 0:
        print(1, - b / (2 * a))

    else:
        x1 = (- b + sqrt(d)) / (2 * a)
        x2 = (- b - sqrt(d)) / (2 * a)
        if x1 > x2:
            [x2, x1] = [x1, x2]
        print(2, x1, x2)
