"""Дана строка, состоящая ровно из двух слов,
 разделенных пробелом. Переставьте эти словаместами.
  Результат запишите в строку и выведите получившуюся
  строку.При решении этой задачи
 нельзя пользоваться циклами и инструкцией if."""
a = str(input())

i = a.find(" ")

b = a[i + 1:len(a)] + " " + a[0:i]

print(b)
