"""Процентная ставка по вкладу
составляет P процентов годовых,
 которые прибавляются к сумме вклада.
  Вклад составляет X рублей Y копеек.
   Определите размер вклада через год.
    При решении этой задачи нельзя
     пользоваться условными
      инструкциями и циклами.

Формат ввода

Программа получает на вход
целые числа P, X, Y.

Формат вывода

Программа должна вывести
два числа: величину вклада
 через год в рублях и копейках.
  Дробная часть копеек отбрасывается.

"""

pr = int(input())
rub = int(input())
kop = int(input())

sum = rub * 100 + kop

sum = int((sum * (100 + pr)) / 100)

rub = sum // 100

kop = sum % 100

print(rub, kop)
