"""Дан многочлен P(x)=a[n] xⁿ+
a[n₋₁] xⁿ⁻¹+...+a[₁] x+a[₀]
 и число x. Вычислите значение этого многочлена,
  воспользовавшись схемой Горнера:

Формат ввода

Сначала программе подается на вход целое
неотрицательное число n≤20,
 затем действительноечисло x,
  затем следует n+1 вещественное число
  — коэффициенты многочлена от старшего к младшему.

Формат вывода

Программа должна вывести значение многочлена.

Примечания

При решении этой задачи нельзя использовать
массивы и операцию возведения в степень.
Программа должна иметь сложность O(n).

"""
n = int(input())
x = float(input())
a = float(input())

i = 0
P = a



while i < n:
    a = float(input())
    P = P * x + a
    i += 1

print(P)
