"""Дана строка, в которой буква h
встречается минимум два раза.
Удалите из этой строки первое и последнее
вхождение буквы h,
а также все символы, находящиеся между ними."""

a = str(input())

i1 = a.find("h")
i2 = a.rfind("h")

b = a[0:i1] + a[i2 + 1:len(a)]

print(b)
