"""Дана строка. Если в этой строке буква f
встречается только один раз, выведите её индекс.
Если она встречается два и более раз,
 выведите индекс её первого и последнего появления.
  Если буква f в данной строке не встречается,
  ничего не выводите. При решении этой задачи
нельзя использовать метод count и циклы."""

a = str(input())

i1 = a.find("f")
i2 = a.rfind("f")

if i1 != -1:
    if i1 != i2:
        i1 = str(i1) + " " + str(i2)

    print(i1)
else:
    print()
