"""Дана строка. Найдите в этой строке второе вхождение буквы f,
 и выведите индекс этого вхождения. Если буква f в данной строке
  встречается только один раз, выведите число -1,
  а если не встречается ни разу, выведите число -2.
При решении этой задачи нельзя использовать метод count.."""

a = str(input())

i1 = a.find("f")
i2 = a.find("f", i1 + 1)

if i1 != -1:
    if i2 != -1:
        print(i2)
    else:
        print(-1)

else:
    print(-2)
