"""В олимпиаде участвовало N человек.
 Каждый получил определенное количество баллов,
 при этом оказалось, что у всех участников разное
  число баллов. Упорядочите список участников
   олимпиады в порядке убывания набранных баллов.

Формат ввода

Программа получает на вход число участников
олимпиады N. Далее идет N строк, в каждой
строке записана фамилия участника, затем,
через пробел, набранное им количество баллов.

Формат вывода

Выведите список участников (только фамилии)
 в порядке убывания набранных баллов."""

n = int(input())
a = [0] * n
# print(a)
for x in range(0, n):
    # print(x)
    b = input().split()
    a[x] = [b[0], b[1]]


def invert(a):
    b = -int(a[1])
    return b


# print(a)
a.sort(key=invert)
# print(a)
for y in range(len(a)):
    print(a[y][0])
